{
    "name": "ZTools.RewardSystem.Core",
    "rootNamespace": "ZTools.RewardSystem.Core",
    "references": [
        "GUID:dc2a3108cb5aab64b9048ff06647bcff",
        "GUID:0d825d61ce3d67940a2a16ab3b6f5bb3",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}