OVDF v1.0
OverBang.GameName.Gameplay.WeaponData, OverBang.GameName.Gameplay

# $5cDy9QCXbQwjBC66YYqezY
Position: $root:0
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "General Data"
	Alignment = Left
	Indent = False
	Subtitle = ""

# $2P8G3Qb7cWashAVKtrXQtB
Position: $root:21
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	Indent = True
	GroupName = "Bullet Data"
	Subtitle = "Choose what bullet this weapon fires"

# $Q6RMpRgePS92s5toDpNQDx
Position: $root:20
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Behaviour Data"
	Indent = False
	BoldTitle = True
	HorizontalLine = False
	Alignment = Centered
	AnimateVisibility = False

# $TbUHwMugt1We19qhLB2n7D
Position: $Q6RMpRgePS92s5toDpNQDx:2
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Reload Data"
	Indent = True
	Subtitle = "Define how the weapon reloads"

# $U8eL52n4uVwZmbgX6XDe25
Position: $Q6RMpRgePS92s5toDpNQDx:0
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Fire Data"
	HorizontalLine = True
	Subtitle = "Define how the weapon fires bullets"
	Indent = True

# $6wAoQ3N5eCGSmbxcPbbYMx
Position: $5cDy9QCXbQwjBC66YYqezY:0
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = ""

# $TGbKACcPdJU3DrHFv9PMzQ
Position: $Q6RMpRgePS92s5toDpNQDx:1
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Recoil Data"
	Subtitle = "Control the recoil pattern of the weapon"
	Indent = True

# $Nv1rLGWbqNgQRv2TZZRwhY
Position: $6wAoQ3N5eCGSmbxcPbbYMx:3
+ [Sirenix.OdinInspector.HorizontalGroupAttribute]
	GroupName = "Previews"

# <FireBehaviour>k__BackingField
Position: $U8eL52n4uVwZmbgX6XDe25:0

# <ShootingRate>k__BackingField
Position: $U8eL52n4uVwZmbgX6XDe25:1
+ [Sirenix.OdinInspector.PropertyTooltipAttribute]
	Tooltip = "Cooldown between each bullet"

# <BulletPerShot>k__BackingField
Position: $U8eL52n4uVwZmbgX6XDe25:2

# <BulletDispersion>k__BackingField
Position: $U8eL52n4uVwZmbgX6XDe25:3

# <ReloadBehaviour>k__BackingField
Position: $TbUHwMugt1We19qhLB2n7D:0

# <MagCapacity>k__BackingField
Position: $TbUHwMugt1We19qhLB2n7D:1

# <ReloadTime>k__BackingField
Position: $TbUHwMugt1We19qhLB2n7D:2

# <BulletData>k__BackingField
Position: $2P8G3Qb7cWashAVKtrXQtB:0

# <WeaponName>k__BackingField
Position: $6wAoQ3N5eCGSmbxcPbbYMx:0

# <WeaponPrefab>k__BackingField
Position: $Nv1rLGWbqNgQRv2TZZRwhY:1
+ [Sirenix.OdinInspector.PreviewFieldAttribute]
	Height = 80
+ [UnityEngine.SpaceAttribute]
	height = 10
+ [Sirenix.OdinInspector.LabelTextAttribute]
	Text = "Prefab"

# <WeaponDescription>k__BackingField
Position: $6wAoQ3N5eCGSmbxcPbbYMx:2
+ [UnityEngine.TextAreaAttribute]
	minLines = 5
	maxLines = 15
+ [UnityEngine.SpaceAttribute]
	height = 10

# <WeaponSprite>k__BackingField
Position: $Nv1rLGWbqNgQRv2TZZRwhY:0
+ [Sirenix.OdinInspector.PreviewFieldAttribute]
	Height = 80
+ [UnityEngine.SpaceAttribute]
	height = 10
+ [Sirenix.OdinInspector.LabelTextAttribute]
	Text = "Sprite"

# <DispersionMultiplier>k__BackingField
Position: $TGbKACcPdJU3DrHFv9PMzQ:5

# <RecoilPatternY>k__BackingField
Position: $TGbKACcPdJU3DrHFv9PMzQ:5

# <BulletDispersionY>k__BackingField
Position: $TGbKACcPdJU3DrHFv9PMzQ:4

# <RecoilPatternX>k__BackingField
Position: $TGbKACcPdJU3DrHFv9PMzQ:3

# <BulletDispersionX>k__BackingField
Position: $TGbKACcPdJU3DrHFv9PMzQ:2
+ [UnityEngine.SpaceAttribute]
	height = 15

# <RecoilPatternShots>k__BackingField
Position: $TGbKACcPdJU3DrHFv9PMzQ:0

# <RandomnessMultiplier>k__BackingField
Position: $TGbKACcPdJU3DrHFv9PMzQ:7

# <CurveMultiplier>k__BackingField
Position: $TGbKACcPdJU3DrHFv9PMzQ:6
+ [UnityEngine.SpaceAttribute]
	height = 15

# <ResetLerpSpeed>k__BackingField
Position: $TGbKACcPdJU3DrHFv9PMzQ:8

# <MaxRecoilShots>k__BackingField
Position: $TGbKACcPdJU3DrHFv9PMzQ:1

# <FireCooldown>k__BackingField
Position: $U8eL52n4uVwZmbgX6XDe25:1

# <BulletsPerShot>k__BackingField
Position: $U8eL52n4uVwZmbgX6XDe25:2

# <WeaponType>k__BackingField
Position: $6wAoQ3N5eCGSmbxcPbbYMx:1
